==22999== Memcheck, a memory error detector
==22999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22999== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22999== Command: ./aesdsocket
==22999== Parent PID: 22996
==22999== 
--22999-- 
--22999-- Valgrind options:
--22999--    --error-exitcode=1
--22999--    --leak-check=full
--22999--    --show-leak-kinds=all
--22999--    --track-origins=yes
--22999--    --errors-for-leak-kinds=definite
--22999--    --verbose
--22999--    --log-file=valgrind-out.txt
--22999-- Contents of /proc/version:
--22999--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024
--22999-- 
--22999-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--22999-- Page sizes: currently 4096, max supported 4096
--22999-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22999-- Reading syms from /home/charlez/Desktop/assignments-3-and-later-charlezkwan/server/aesdsocket
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22999--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--22999--   .. build-id is valid
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22999--    object doesn't have a symbol table
--22999--    object doesn't have a dynamic symbol table
--22999-- Scheduler: using generic scheduler lock implementation.
--22999-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22999== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22999-by-charlez-on-???
==22999== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22999-by-charlez-on-???
==22999== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22999-by-charlez-on-???
==22999== 
==22999== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22999== don't want to do, unless you know exactly what you're doing,
==22999== or are doing some strange experiment):
==22999==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22999 ...command...
==22999== 
==22999== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22999==   /path/to/gdb ./aesdsocket
==22999== and then give GDB the following command
==22999==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22999
==22999== --pid is optional if only one valgrind process is running
==22999== 
--22999-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22999-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22999--    object doesn't have a symbol table
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22999--    object doesn't have a symbol table
==22999== WARNING: new redirection conflicts with existing -- ignoring it
--22999--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22999--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22999-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22999-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--22999--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--22999--   .. build-id is valid
--22999-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22999--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--22999--   .. build-id is valid
--22999-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22999-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22999-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22999-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22999-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22999-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22999-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22999-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22999-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22999-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--22999-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22999-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22999-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22999-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==22999== Warning: invalid file descriptor -1 in syscall close()
==22999==    at 0x486F45B: close (close.c:27)
==22999==    by 0x10A7CE: cleanups (aesdsocket.c:71)
==22999==    by 0x10AEF7: main (aesdsocket.c:213)
--22999-- REDIR: 0x4a09b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==22999== 
==22999== HEAP SUMMARY:
==22999==     in use at exit: 272 bytes in 1 blocks
==22999==   total heap usage: 178 allocs, 177 frees, 346,894 bytes allocated
==22999== 
==22999== Searching for pointers to 1 not-freed blocks
==22999== Checked 8,477,728 bytes
==22999== 
==22999== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==22999==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22999==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==22999==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==22999==    by 0x4865322: allocate_stack (allocatestack.c:622)
==22999==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22999==    by 0x10AC28: main (aesdsocket.c:170)
==22999== 
==22999== LEAK SUMMARY:
==22999==    definitely lost: 0 bytes in 0 blocks
==22999==    indirectly lost: 0 bytes in 0 blocks
==22999==      possibly lost: 272 bytes in 1 blocks
==22999==    still reachable: 0 bytes in 0 blocks
==22999==         suppressed: 0 bytes in 0 blocks
==22999== 
==22999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
