==33863== Memcheck, a memory error detector
==33863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33863== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==33863== Command: ./aesdsocket
==33863== Parent PID: 33860
==33863== 
--33863-- 
--33863-- Valgrind options:
--33863--    --error-exitcode=1
--33863--    --leak-check=full
--33863--    --show-leak-kinds=all
--33863--    --track-origins=yes
--33863--    --errors-for-leak-kinds=definite
--33863--    --verbose
--33863--    --log-file=valgrind-out.txt
--33863-- Contents of /proc/version:
--33863--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024
--33863-- 
--33863-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--33863-- Page sizes: currently 4096, max supported 4096
--33863-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--33863-- Reading syms from /home/charlez/Desktop/assignments-3-and-later-charlezkwan/server/aesdsocket
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--33863--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--33863--   .. build-id is valid
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--33863--    object doesn't have a symbol table
--33863--    object doesn't have a dynamic symbol table
--33863-- Scheduler: using generic scheduler lock implementation.
--33863-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==33863== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33863-by-charlez-on-???
==33863== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33863-by-charlez-on-???
==33863== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33863-by-charlez-on-???
==33863== 
==33863== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33863== don't want to do, unless you know exactly what you're doing,
==33863== or are doing some strange experiment):
==33863==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33863 ...command...
==33863== 
==33863== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33863==   /path/to/gdb ./aesdsocket
==33863== and then give GDB the following command
==33863==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33863
==33863== --pid is optional if only one valgrind process is running
==33863== 
--33863-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--33863-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--33863--    object doesn't have a symbol table
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--33863--    object doesn't have a symbol table
==33863== WARNING: new redirection conflicts with existing -- ignoring it
--33863--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--33863--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--33863-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--33863-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--33863--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--33863--   .. build-id is valid
--33863-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--33863--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--33863--   .. build-id is valid
--33863-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33863-- REDIR: 0x4a08730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--33863-- REDIR: 0x4a0bd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--33863-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--33863-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--33863-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--33863-- REDIR: 0x4a08540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--33863-- REDIR: 0x4a08900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--33863-- REDIR: 0x4a0b910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--33863-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--33863-- REDIR: 0x4a04ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--33863-- REDIR: 0x4a03df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--33863-- REDIR: 0x4a0b8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--33863-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==33863== Warning: invalid file descriptor -1 in syscall close()
==33863==    at 0x487045B: close (close.c:27)
==33863==    by 0x10A7CE: cleanups (aesdsocket.c:71)
==33863==    by 0x10AEF7: main (aesdsocket.c:213)
--33863-- REDIR: 0x4a0ab30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==33863== 
==33863== HEAP SUMMARY:
==33863==     in use at exit: 272 bytes in 1 blocks
==33863==   total heap usage: 179 allocs, 178 frees, 346,909 bytes allocated
==33863== 
==33863== Searching for pointers to 1 not-freed blocks
==33863== Checked 8,477,728 bytes
==33863== 
==33863== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==33863==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33863==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==33863==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==33863==    by 0x4866322: allocate_stack (allocatestack.c:622)
==33863==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==33863==    by 0x10AC28: main (aesdsocket.c:170)
==33863== 
==33863== LEAK SUMMARY:
==33863==    definitely lost: 0 bytes in 0 blocks
==33863==    indirectly lost: 0 bytes in 0 blocks
==33863==      possibly lost: 272 bytes in 1 blocks
==33863==    still reachable: 0 bytes in 0 blocks
==33863==         suppressed: 0 bytes in 0 blocks
==33863== 
==33863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
