Name:	aesdsocket
Umask:	0002
State:	S (sleeping)
Tgid:	49515
Ngid:	0
Pid:	49515
PPid:	49404
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 133 134 996 1000 
NStgid:	49515
NSpid:	49515
NSpgid:	49515
NSsid:	49404
VmPeak:	  141916 kB
VmSize:	   76380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1148 kB
VmRSS:	    1148 kB
RssAnon:	     112 kB
RssFile:	    1036 kB
RssShmem:	       0 kB
VmData:	    8532 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1720 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	1
THP_enabled:	1
Threads:	1
SigQ:	0/22974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3f
Cpus_allowed_list:	0-5
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	2